<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.entreSombrasETeias.controller.GaleriaController" style="-fx-background-image: url('/com/mycompany/entreSombrasETeias/jogo/imagens/homemaranhainicial.jpg'); -fx-background-size: cover; -fx-background-position: center;">
    
    <stylesheets>
        <URL value="@../css/estilo.css" />
    </stylesheets>

    <top>
        <StackPane prefHeight="80.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" styleClass="titulo-galeria" text="GALERIA DE IMAGENS / CONQUISTAS" />
            </children>
        </StackPane>
    </top>

    <center>
        <AnchorPane maxHeight="520.0" maxWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                
                <StackPane layoutX="20.0" layoutY="5.0" prefHeight="440.0" prefWidth="760.0" style="-fx-background-color: transparent;">
                    <children>
                        <ImageView fitHeight="440.0" fitWidth="760.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/com/mycompany/entreSombrasETeias/jogo/imagens/galeria.png" />
                            </image>
                        </ImageView>

                        <GridPane fx:id="gridGaleria" hgap="20.0" vgap="15.0" maxHeight="280.0" maxWidth="520.0" style="-fx-padding: 0 10px 0 10px;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </StackPane>

                <Button fx:id="btnAnterior" layoutX="5.0" layoutY="200.0" mnemonicParsing="false" onAction="#paginaAnterior" prefHeight="50.0" prefWidth="40.0" styleClass="botao-navegacao" text="&lt;" />
                <Button fx:id="btnProximo" layoutX="755.0" layoutY="200.0" mnemonicParsing="false" onAction="#proximaPagina" prefHeight="50.0" prefWidth="40.0" styleClass="botao-navegacao" text="&gt;" />
                
                <Button layoutX="20.0" layoutY="455.0" mnemonicParsing="false" onAction="#voltarMenu" prefHeight="45.0" prefWidth="160.0" styleClass="botao-voltar-retro" text="VOLTAR" />
                
            </children>
        </AnchorPane>
    </center>
</BorderPane>