<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="raizExterna"
           style="-fx-background-color: #000000;"
           prefWidth="900.0" prefHeight="700.0"
           maxWidth="Infinity" maxHeight="Infinity"
           xmlns="http://javafx.com/javafx/13"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mycompany.entreSombrasETeias.controller.GameplayController">

    <children>

        <AnchorPane fx:id="palco"
                    prefHeight="700.0" prefWidth="900.0"
                    minHeight="700.0" minWidth="900.0"
                    maxHeight="700.0" maxWidth="900.0"
                    style="-fx-background-color: #000000;">

            <children>

                <!-- BACKGROUND -->
                <ImageView fx:id="imgBackground"
                           fitHeight="700.0"
                           fitWidth="900.0"
                           pickOnBounds="true"
                           AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0" />

                <!-- HUD DO JOGADOR (HP + LVL DIFICULDADE) -->
                <VBox alignment="CENTER_LEFT"
                      spacing="4.0"
                      AnchorPane.topAnchor="15.0"
                      AnchorPane.leftAnchor="20.0">

                    <children>

                        <Label fx:id="labelHpJogador"
                               text="HP: 100/100"
                               textFill="WHITE">
                            <font>
                                <Font name="Courier New Bold" size="14.0"/>
                            </font>
                        </Label>

                        <ProgressBar fx:id="barraHpJogador"
                                     minHeight="12.0"
                                     prefWidth="180.0"
                                     progress="1.0"
                                     style="-fx-accent: #22cc44;" />

                        <Label fx:id="labelLvlJogador"
                               text="DIFICULDADE VILÃO: LVL 1"
                               textFill="#cccccc">
                            <font>
                                <Font name="Courier New Bold" size="11.0"/>
                            </font>
                        </Label>

                    </children>

                </VBox>

                <VBox alignment="TOP_CENTER"
                      spacing="15.0"
                      AnchorPane.bottomAnchor="10.0"
                      AnchorPane.leftAnchor="50.0"
                      AnchorPane.rightAnchor="50.0"
                      AnchorPane.topAnchor="15.0">

                    <children>

                        <!-- HP VILÃO -->
                        <VBox alignment="CENTER" spacing="5.0">

                            <children>

                                <ProgressBar fx:id="barraHpVilao"
                                             minHeight="15.0"
                                             prefWidth="350.0"
                                             progress="1.0"
                                             style="-fx-accent: #ff0000;" />

                                <AnchorPane prefHeight="120.0" prefWidth="800.0">

                                    <children>

                                        <ImageView fx:id="imgVilao"
                                                   fitHeight="115.0"
                                                   fitWidth="155.0"
                                                   layoutX="322.0"
                                                   layoutY="2.0"
                                                   pickOnBounds="true"
                                                   preserveRatio="true" />

                                        <Label fx:id="labelDanoPopup"
                                               layoutX="520.0"
                                               layoutY="45.0"
                                               text="-45 HP"
                                               textFill="RED"
                                               visible="false">

                                            <font>
                                                <Font name="Courier New Bold" size="28.0"/>
                                            </font>

                                        </Label>

                                        <!-- BALÃO VILÃO (CORRIGIDO) -->
                                        <AnchorPane fx:id="painelBalaoVilao"
                                                    layoutX="500.0"
                                                    layoutY="0.0"
                                                    prefHeight="90.0"
                                                    prefWidth="230.0"
                                                    style="-fx-background-color:white; -fx-border-color:black; -fx-border-width:2; -fx-background-radius:10;">

                                            <children>

                                                <Label fx:id="labelDialogoVilao"
                                                       layoutX="10.0"
                                                       layoutY="8.0"
                                                       prefHeight="72.0"
                                                       prefWidth="210.0"
                                                       text="Renda-se!"
                                                       textFill="BLACK"
                                                       wrapText="true">

                                                    <font>
                                                        <Font name="Courier New Bold" size="12.0"/>
                                                    </font>

                                                </Label>

                                            </children>

                                        </AnchorPane>

                                    </children>

                                </AnchorPane>

                            </children>

                        </VBox>

                        <!-- CAIXA DE COMBATE -->
                        <StackPane alignment="CENTER">

                            <children>

                                <AnchorPane fx:id="caixaCombateUndertale"
                                            maxHeight="180.0"
                                            maxWidth="650.0"
                                            minHeight="180.0"
                                            minWidth="650.0"
                                            prefHeight="180.0"
                                            prefWidth="650.0"
                                            style="-fx-border-color: #ffffff; -fx-border-width: 4; -fx-background-color: #050505;"
                                            focusTraversable="true">

                                    <children>

                                        <ImageView fx:id="iconeCoracaoAranha"
                                                   fitHeight="45.0"
                                                   fitWidth="45.0"
                                                   layoutX="302.0"
                                                   layoutY="68.0"
                                                   pickOnBounds="true"
                                                   preserveRatio="true" />

                                    </children>

                                </AnchorPane>

                            </children>

                        </StackPane>

                        <!-- NARRATIVA / MINIGAME -->
                        <StackPane prefHeight="130.0">

                            <children>

                                <AnchorPane fx:id="painelNarrativaCenario"
                                            maxHeight="130.0"
                                            maxWidth="650.0"
                                            prefHeight="130.0"
                                            prefWidth="650.0"
                                            style="-fx-background-color: rgba(0,0,0,0.9); -fx-border-color: #ffffff; -fx-border-width: 3;">

                                    <children>

                                        <ImageView fx:id="imgPeterIcone"
                                                   fitHeight="70.0"
                                                   fitWidth="70.0"
                                                   layoutX="15.0"
                                                   layoutY="15.0"
                                                   pickOnBounds="true"
                                                   preserveRatio="true" />

                                        <Label fx:id="labelDialogoDinamico"
                                               layoutX="100.0"
                                               layoutY="12.0"
                                               prefHeight="100.0"
                                               prefWidth="535.0"
                                               text="Carregando introdução..."
                                               textFill="WHITE"
                                               wrapText="true">

                                            <font>
                                                <Font name="Courier New Bold" size="14.0"/>
                                            </font>

                                        </Label>

                                        <Button fx:id="btnAvancarDialogo"
                                                layoutX="500.0"
                                                layoutY="90.0"
                                                mnemonicParsing="false"
                                                onAction="#avancarDialogo"
                                                prefHeight="32.0"
                                                prefWidth="130.0"
                                                style="-fx-background-color: #222222; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;"
                                                text="CONTINUAR ➔">

                                            <font>
                                                <Font name="Courier New Bold" size="11.0"/>
                                            </font>

                                        </Button>

                                    </children>

                                </AnchorPane>

                                <!-- MINIGAME -->
                                <AnchorPane fx:id="painelMinigameAtaque"
                                            maxHeight="130.0"
                                            maxWidth="650.0"
                                            prefHeight="130.0"
                                            prefWidth="650.0"
                                            style="-fx-background-color: #151515; -fx-border-color: #00ff00; -fx-border-width: 2;"
                                            visible="false">

                                    <children>

                                        <AnchorPane fx:id="containerHitbox"
                                                    layoutX="25.0"
                                                    layoutY="35.0"
                                                    prefHeight="60.0"
                                                    prefWidth="600.0" />

                                        <Region fx:id="barraMarcadorRitmo"
                                                layoutX="25.0"
                                                layoutY="30.0"
                                                prefHeight="70.0"
                                                prefWidth="6.0"
                                                style="-fx-background-color: #00ff66;" />

                                    </children>

                                </AnchorPane>

                            </children>

                        </StackPane>

                        <!-- STATUS -->
                        <Label fx:id="labelStatusTurno"
                               alignment="CENTER"
                               prefWidth="650.0"
                               text="* O que o Aranha vai fazer?"
                               textFill="YELLOW">

                            <font>
                                <Font name="Courier New Bold" size="16.0"/>
                            </font>

                        </Label>

                        <!-- ===================== MENU DE LUTA (PRINCIPAL) ===================== -->
                        <HBox fx:id="painelBotoesLuta"
                              alignment="CENTER"
                              spacing="15.0"
                              prefWidth="650.0">

                            <children>

                                <Button fx:id="btnAtacarAranha"
                                        mnemonicParsing="false"
                                        onAction="#mostrarOpcoesAtaque"
                                        prefHeight="40.0"
                                        prefWidth="140.0"
                                        style="-fx-background-color: #8b0000; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;"
                                        text="⚔ ATACAR">
                                    <font>
                                        <Font name="Courier New Bold" size="13.0"/>
                                    </font>
                                </Button>

                                <Button fx:id="btnRecuperar"
                                        mnemonicParsing="false"
                                        onAction="#mostrarOpcoesRecuperar"
                                        prefHeight="40.0"
                                        prefWidth="140.0"
                                        style="-fx-background-color: #0a5c0a; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;"
                                        text="✚ RECUPERAR">
                                    <font>
                                        <Font name="Courier New Bold" size="13.0"/>
                                    </font>
                                </Button>

                                <Button fx:id="btnFugir"
                                        mnemonicParsing="false"
                                        onAction="#executarFugir"
                                        prefHeight="40.0"
                                        prefWidth="140.0"
                                        style="-fx-background-color: #222222; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;"
                                        text="🏃 FUGIR">
                                    <font>
                                        <Font name="Courier New Bold" size="13.0"/>
                                    </font>
                                </Button>

                            </children>

                        </HBox>

                        <!-- ===================== SUBMENU: ATAQUES ===================== -->
                        <HBox fx:id="painelSubAtaques"
                              alignment="CENTER"
                              spacing="15.0"
                              prefWidth="650.0"
                              visible="false">

                            <children>

                                <Button fx:id="btnOndaImpacto"
                                        mnemonicParsing="false"
                                        onAction="#iniciarMinigameOnda"
                                        prefHeight="40.0"
                                        prefWidth="160.0"
                                        style="-fx-background-color: #8b0000; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;"
                                        text="🥊 GOLPE RÁPIDO">
                                    <font>
                                        <Font name="Courier New Bold" size="12.0"/>
                                    </font>
                                </Button>

                                <Button fx:id="btnAtaqueSuper"
                                        mnemonicParsing="false"
                                        onAction="#iniciarMinigameSuper"
                                        prefHeight="40.0"
                                        prefWidth="180.0"
                                        style="-fx-background-color: #4b0082; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;"
                                        text="💥 SUPER (0%)">
                                    <font>
                                        <Font name="Courier New Bold" size="12.0"/>
                                    </font>
                                </Button>

                                <Button mnemonicParsing="false"
                                        onAction="#voltarParaMenuLuta"
                                        prefHeight="40.0"
                                        prefWidth="100.0"
                                        style="-fx-background-color: #222222; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;"
                                        text="◀ VOLTAR">
                                    <font>
                                        <Font name="Courier New Bold" size="12.0"/>
                                    </font>
                                </Button>

                            </children>

                        </HBox>

                        <!-- ===================== SUBMENU: RECUPERAR ===================== -->
                        <HBox fx:id="painelSubRecuperar"
                              alignment="CENTER"
                              spacing="15.0"
                              prefWidth="650.0"
                              visible="false">

                            <children>

                                <Button mnemonicParsing="false"
                                        onAction="#usarSentidoAranha"
                                        prefHeight="40.0"
                                        prefWidth="180.0"
                                        style="-fx-background-color: #0a5c0a; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;"
                                        text="🕸 SENTIDO ARANHA (+15)">
                                    <font>
                                        <Font name="Courier New Bold" size="11.0"/>
                                    </font>
                                </Button>

                                <Button fx:id="btnSuplemento"
                                        mnemonicParsing="false"
                                        onAction="#usarSuplemento"
                                        prefHeight="40.0"
                                        prefWidth="180.0"
                                        style="-fx-background-color: #0a5c0a; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;"
                                        text="🥤 SUPLEMENTO (0)">
                                    <font>
                                        <Font name="Courier New Bold" size="11.0"/>
                                    </font>
                                </Button>

                                <Button mnemonicParsing="false"
                                        onAction="#voltarParaMenuLuta"
                                        prefHeight="40.0"
                                        prefWidth="100.0"
                                        style="-fx-background-color: #222222; -fx-border-color: #ffffff; -fx-text-fill: #ffffff;"
                                        text="◀ VOLTAR">
                                    <font>
                                        <Font name="Courier New Bold" size="12.0"/>
                                    </font>
                                </Button>

                            </children>

                        </HBox>

                    </children>

                </VBox>

                <!-- GAME OVER -->
                <VBox fx:id="telaGameOver"
                      alignment="CENTER"
                      spacing="20.0"
                      style="-fx-background-color: rgba(0,0,0,0.92);"
                      visible="false"
                      AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">

                    <children>

                        <Label text="VOCÊ FOI DERROTADO" textFill="RED">
                            <font>
                                <Font name="Courier New Bold" size="32.0"/>
                            </font>
                        </Label>

                        <Button text="VOLTAR AO MENU"
                                onAction="#voltarMenuInicial"
                                style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white;"
                                prefWidth="200.0"
                                prefHeight="40.0"/>

                    </children>

                </VBox>

            </children>

        </AnchorPane>

    </children>

</StackPane>