<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="tela-jogar-container" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.entreSombrasETeias.controller.JogarController">
    
    <stylesheets>
        <URL value="@../css/estilo.css" />
    </stylesheets>

    <Button fx:id="btnModoHistoria" 
            mnemonicParsing="false" 
            onAction="#handleModoHistoria" 
            prefHeight="130.0" prefWidth="300.0" 
            styleClass="botao-retro-pixel" 
            text="Modo História" 
            textAlignment="CENTER" wrapText="true"
            AnchorPane.topAnchor="60.0" 
            AnchorPane.leftAnchor="60.0" />

    <Button fx:id="btnTeiaConfrontos" 
            mnemonicParsing="false" 
            onAction="#handleTeiaConfrontos" 
            prefHeight="130.0" prefWidth="300.0" 
            styleClass="botao-retro-pixel" 
            text="Teia de Confrontos" 
            textAlignment="CENTER" wrapText="true"
            AnchorPane.bottomAnchor="60.0" 
            AnchorPane.rightAnchor="60.0" />

    <Button mnemonicParsing="false" 
            onAction="#voltarMenu" 
            prefHeight="50.0" prefWidth="150.0" 
            styleClass="botao-voltar-pixel" 
            text="VOLTAR"
            AnchorPane.bottomAnchor="30.0" 
            AnchorPane.leftAnchor="30.0" />

</AnchorPane>